--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\tm_stm32f4_usart.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_ds18b20.o"
".\objects\tm_stm32f4_onewire.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_timer_properties.o"
"..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\calisma2.map" -o .\Objects\calisma2.axf